# 页面标题
# VUE_APP_TITLE = RAISE TECH FRAMEWORK
# react启动端口
#PORT = 1231
# 开发环境配置

# ENV = 'dev'
# ENV = 'test'
# ENV = 'pre'
# ENV = 'prod'


# 若依管理系统/开发环境
#VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
#VUE_CLI_BABEL_TRANSPILE_MODULES = true
